.container-apresentacao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 139px;
}

.container-card-shape {
    width: 370px;
    height: 556px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.container-card-apresentacao-1 {
    width: 370px;
    height: 272px;
    display: flex;
    z-index: 1;
    /* Garante que este card fique acima do círculo */
    margin-bottom: 12px;
    /* Espaçamento entre os cards */
}

.container-card-apresentacao-2 {
    width: 370px;
    height: 272px;
    display: flex;
    justify-content: end;
    /* Posiciona o segundo card à direita */
    z-index: 2;
    /* Garante que este card também fique acima do círculo */
}

.card-apresentacao {
    width: 200px;
    height: 272px;
    background-color: #D9D9D9;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shape-circle {
    width: 250px;
    height: 250px;
    /* Tornar a altura igual à largura para formar o círculo */
    background-color: #A5F2A2;
    border-radius: 50%;
    /* Faz o elemento ser um círculo */
    position: absolute;
    /* Permite posicionar o círculo livremente */
    top: 50%;
    /* Centraliza verticalmente */
    left: 50%;
    /* Centraliza horizontalmente */
    transform: translate(-50%, -50%);
    /* Ajusta o ponto de origem para o centro */
    z-index: 0;
    /* Garante que o círculo fique atrás dos cards */
}

.card-apresentacao img {
    width: 100%;
    height: 100%;
}

.container-content-paragraph-apresentacao {
    width: 328px;
    height: 235px;
}

.card-apresentacao video {
    width: 100%;
    /* O vídeo ocupa toda a largura do card */
    height: 100%;
    /* O vídeo ocupa toda a altura do card */
    object-fit: cover;
    /* Ajusta o vídeo para preencher o card sem distorcer */
    border-radius: 8px;
    /* Opcional: arredonda os cantos do vídeo */
}

.title-operacao {
    margin-bottom: -12px;
}

.container-operacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}

.paragraph-style {
    width: 894px;
    text-align: center;
}

.container-card {
    display: flex;
    gap: 150px;
}


@media (max-width: 780px) {
    .container-apresentacao {
        flex-direction: column;
        gap: 0;
    }

    .container-valores {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0
    }

    .container-card {
        flex-direction: column;
        gap: 0;
    }

    .card-funcionarios {
        align-items: center;
    }

    .paragraph-style {
        width: 100%;
    }

    .paragraph-style p {
        width: 100%;
        font-size: 14p;
    }

    .container-parcerias {
        flex-direction: column;
    }

    .container-content-paragraph-apresentacao {
        height: auto;
        width: 100%;
    }

    .container-content-paragraph-apresentacao p {
        padding: 0px 16px 0px 16px;
        text-align: start;
        font-size: 12px;
    }

    .container-card-shape {
        width: 90%;
    }

    .container-card-apresentacao-1 {
        width: 100%;
    }

    .container-card-apresentacao-2 {
        width: 100%;
    }

    .card-apresentacao {
        width: 100%;
        max-width: 50%;
    }

    .valores-img {
        margin-bottom: 0;
    }
}